ALLOWED_HOSTS=*
DB_HOST=db
DB_PORT=3306
DB_NAME=mb_dev
DB_USER=mb_dev
DB_PASS=<password>
DB_ROOT_PASS=<password>
DEBUG=1
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_USER=<EMAIL>
EMAIL_PASS=<EMAIL-PASSWORD>
ORCID_CLIENT_ID=<CLIENT-ID>
ORCID_SECRET=<SECRET>
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=<password>
DJANGO_SUPERUSER_EMAIL=admin@example.com
SITE_NAME=MammalBase
SITE_DOMAIN=localhost:8000
STATIC_ROOT=
PMA_UPLOAD_LIMIT=10M
UID=<USER-ID>
